scheming_version: 1
about: 'Statistics Canada Dissemination: Charts'
about_url: http://github.com/open-data/ckanext-stcndm
catalog_type_label:
  en: Charts
  fr: Graphiques
dataset_type: chart
form_languages:
- en
- fr
languages_label:
- eng; CAN
- fra; CAN

dataset_fields:
- field_name: owner_org
  help_text:
    en: The organization directly responsible for the dataset and for metadata maintenance.
    fr: Le nom de l’organisation directement responsable des ensembles de donnée et de la maintenance des métadonnées
  label:
    en: Publisher
    fr: Éditeur
  preset: dataset_organization
  schema_field_type: string
  schema_multivalued: false
  schema_extras: false

- field_name: name
  # follow our custom name generation with default package name validators
  validators: chart_create_name
    not_empty unicode name_validator package_name_validator
  form_snippet: null
  required: true
  schema_field_type: string
  schema_multivalued: false
  schema_extras: false
- field_name: archive_date
  label:
    en: Archive Date
    fr: Date d'archivage
  preset: date
  schema_field_type: string
  schema_multivalued: false
  schema_extras: true

- field_name: archive_status_code
  preset: ndm_archive_status

- field_name: product_type_code
  preset: ndm_product

- field_name: status_code
  preset: ndm_status

- field_name: discontinued_code
  label:
    en: Discontinued/Not Available
    fr: Discontinué/Non Disponible
  preset: ndm_boolean
  schema_extras: true

- field_name: discontinued_date
  label:
    en: Discontinued Date
    fr: Date discontinué
  preset: date
  schema_field_type: string
  schema_multivalued: false
  schema_extras: true

- field_name: census_grouping_code
  label:
    en: Census Grouping
    fr: Regroupement du recensement
  preset: ndm_boolean
  schema_extras: true

- field_name: load_to_olc_code
  label:
    en: Load to OLC
    fr: Charger au OLC
  preset: ndm_boolean
  schema_extras: true
